webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
webdriver.firefox.driver=src/test/resources/drivers/geckodriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.dry.run=false

serenity.browser.maximized = true

#chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
