<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-report-resources:1.6.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/1.6.3/serenity-report-resources-1.6.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/1.6.3/serenity-report-resources-1.6.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/1.6.3/serenity-report-resources-1.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>