<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-cucumber:1.5.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.5.9/serenity-cucumber-1.5.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.5.9/serenity-cucumber-1.5.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.5.9/serenity-cucumber-1.5.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>