<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-screenplay-webdriver:1.6.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/1.6.0/serenity-screenplay-webdriver-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/1.6.0/serenity-screenplay-webdriver-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/1.6.0/serenity-screenplay-webdriver-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>