#Author: juan.sanchezsist@gmail.com

@CasosExitosos
Feature: Register demo account
  Create a demo account of different forms

  @Registry
  Scenario: Successful registration
    Given that you need to register a demo account
    When diligence the form
    Then he verifies that the opening message is displayed on the screen
 
 @Registrycorrection
 Scenario: Successful registration with correction
 		 Given That you need to register a account
 		 When  Diligence the form with error
 		 Then  He verifies that the Opening message is displayed
 		 
 		 
 		 
 		 