<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cbb63543-1672-4815-9ffa-ac6635533aae" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1XgcgWMkZQKJXquMe8gKLgIOptB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="JUnit.PruebaTest.hacer_busqueda">
    <configuration name="PruebaTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Consulta" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PruebaTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebaTest.hacer_busqueda" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Consulta" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PruebaTest" />
      <option name="METHOD_NAME" value="hacer_busqueda" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebaTest.hacer_busqueda" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Consulta" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PruebaTest" />
      <option name="METHOD_NAME" value="hacer_busqueda" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PruebaTest.hacer_busqueda" />
        <item itemvalue="JUnit.PruebaTest" />
        <item itemvalue="JUnit.PruebaTest.hacer_busqueda" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cbb63543-1672-4815-9ffa-ac6635533aae" name="Default Changelist" comment="" />
      <created>1581471297394</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581471297394</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="104" y="23" key="#Notifications" timestamp="1581563655004">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state x="104" y="23" key="#Notifications/0.0.1024.728@0.0.1024.728" timestamp="1581563655004" />
    <state x="0" y="20" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1581563730850">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state x="0" y="20" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1024.728@0.0.1024.728" timestamp="1581563730850" />
    <state width="1025" height="169" key="GridCell.Tab.0.bottom" timestamp="1581804381401">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state width="1025" height="169" key="GridCell.Tab.0.bottom/0.0.1024.728@0.0.1024.728" timestamp="1581804381401" />
    <state width="1025" height="169" key="GridCell.Tab.0.center" timestamp="1581804381400">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state width="1025" height="169" key="GridCell.Tab.0.center/0.0.1024.728@0.0.1024.728" timestamp="1581804381400" />
    <state width="1025" height="169" key="GridCell.Tab.0.left" timestamp="1581804381400">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state width="1025" height="169" key="GridCell.Tab.0.left/0.0.1024.728@0.0.1024.728" timestamp="1581804381400" />
    <state width="1025" height="169" key="GridCell.Tab.0.right" timestamp="1581804381400">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state width="1025" height="169" key="GridCell.Tab.0.right/0.0.1024.728@0.0.1024.728" timestamp="1581804381400" />
    <state x="84" y="40" key="Maven.ArtifactSearchDialog" timestamp="1581797412207">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state x="84" y="40" key="Maven.ArtifactSearchDialog/0.0.1024.728@0.0.1024.728" timestamp="1581797412207" />
    <state x="208" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1581798169871">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state x="208" y="189" key="com.intellij.ide.util.TipDialog/0.0.1024.728@0.0.1024.728" timestamp="1581798169871" />
    <state x="0" y="67" key="new project wizard" timestamp="1581804374503">
      <screen x="0" y="0" width="1024" height="728" />
    </state>
    <state x="0" y="67" key="new project wizard/0.0.1024.728@0.0.1024.728" timestamp="1581804374503" />
  </component>
</project>