#Author: jmsanchez@choucairtesting.com

@tag
Feature:  Dado que quiero comprar un televisor para ver el mundial de futbol
    Cuando ingreso a la página virtual del éxito y selecciono el que más me gusta
    Entonces realizo la compra para que sea enviado a mi casa.

@Simulador
  Scenario: Ingresar a la pagina Exito

    Given Cliente ingresa a pantalla simulacion credito
    When Simula valor de la cuota
    Then Cliente debe ver informacion de la consulta
    

