<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-junit:2.0.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:java-hamcrest:2.0.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-core:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-core:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:gherkin:2.12.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: io.vavr:vavr:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.vavr:vavr-match:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-report-resources:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.opera:operadriver:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.opera:operalaunchers:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-jxpath:commons-jxpath:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.ini4j:ini4j:0.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-server:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.23" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.27" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.27" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Maven: com.codeborne:phantomjsdriver:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.27" level="project" />
    <orderEntry type="library" name="Maven: io.appium:java-client:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.10" level="project" />
    <orderEntry type="library" name="Maven: org.openpnp:opencv:3.2.0-1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.7" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.9" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.27" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.fluentlenium:fluentlenium-core:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" name="Maven: org.asciidoctor:asciidoctor-java-integration:0.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.jruby:jruby-complete:1.7.4" level="project" />
    <orderEntry type="library" name="Maven: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.1.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:javax.el:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.awaitility:awaitility:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.10.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.jimfs:jimfs:1.1" level="project" />
    <orderEntry type="library" name="Maven: es.nitaur.markdown:txtmark:0.16" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-all:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-users:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-formatter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC9" level="project" />
    <orderEntry type="library" name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC9" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:58.1" level="project" />
    <orderEntry type="library" name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC9" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-util:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.26.4" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-junit:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-rest-assured:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:json-path:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-json:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured-common:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:xml-path:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-cucumber:1.5.9" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-screenplay:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: net.serenity-bdd:serenity-screenplay-webdriver:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-java:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-junit:1.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:1.8.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
  </component>
</module>