#Author: juan.sanchezsist@gmail.com

@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario
    Given que tengo mis datos de ingreso
    When ingreso el usuario "jmsanchez"
    And  ingreso al contraseña "Allus2012"
    Then Verifico que ingrese al aplicactivo
    

  @tag2
  Scenario Outline: Title of your scenario outline
    Given que tengo mis datos de ingreso 
    When ingreso de ususario <txNombre>
    And ingrese la contraseña <txtClave> 
    Then verifico que ingrese al aplicactivo
    

    Examples: 
      | txtNombre  | txt.Clave |
      | "jmsanchez" |"Choucair.2019" | 
      | "jmsanchez" |"Chouacir.2019" | 
